apiVersion: v1
kind: Secret
metadata:
  name: config-server
type: Opaque
data:
  property.value: aGVsbG8gbmlnZ2E=
  config-server: aHR0cDovL2xvY2FsaG9zdDoyMDAx
  spring.cloud.config.uri: aHR0cDovL2xvY2FsaG9zdDoyMDAx
